/* page/wxss/wxss.wxss */
@import './style/box.wxss';
@import './style/content.wxss';
@import './style/weui-searchbar.wxss';
.box{
  color: aquamarine;
  font-size: 32px;
}

.content{
  background: purple;
}

/* .box1{
  width: 100px;
  height: 100px;
  background: orange;
}
.box2{
  width: 200rpx;
  height: 200rpx;
  background: orchid;
} */

/* .content1{
  font-size: 32px;
}

.content2{
  font-size: 64rpx;
} */