<!--page/image/image.wxml-->
<!-- 1 image的基本使用 -->

<!-- 
  重点：
    image组件可以写成单标签，也可以修成双标签
    image组件默认有自己的大小： 320*240
    image组件是行内块元素
 -->
 <!-- <image/>
 <text>哈哈哈哈哈</text> -->

 <!--  2 src: 本地路径/远程地址 -->
 <image src="../../assets/img/2.jpg"></image>
 <image src="/assets/img/2.jpg"></image>
 <image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>

 <!-- 选择相册的照片 -->
 <button bindtap="handleChooseAlbum">选中图片</button>
 <image src="{{imagePath}}"></image>

 <!-- 3  bindload 监听图片加载完成 -->
 <!-- lazy-load  懒加载-->
 <view>--------------------------------</view>
 <image 
 wx:for="{{1}}"
 src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" bindload="handleImageLoad"
 lazy-load></image>

 <!-- 4 show-menu-by-longpress  长按图片出现识别小程序码 -->
 <image 
 show-menu-by-longpress
 src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>