<!--page/view/view.wxml-->

<!-- 1 view的基本使用 -->
<!-- 块级元素，独占一行 -->
<view class="box"> 哈哈哈哈哈哈</view>
<view>呵呵呵呵呵呵</view>

<!-- 2 hover-class  当用户按下组件时，显示的样式 -->
<view class="box1" 
       hover-class="hover-view"
       hover-stay-time="0">box1</view>

<!-- 3  默认情况下，点击子组件，父组件也会跟着变-->
<view class="box2" hover-class="hover-view2">
  <view class="box1" 
       hover-class="hover-view"
       hover-stay-time="0"
       hover-stop-propagation>box1</view>
</view>
